('/home/nichohells/git/notegenerator/build/main/PYZ-00.pyz',
 [('__future__',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('base64',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('doctest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('email',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib_resources',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/compat/py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/future/adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('inspect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('jaraco.functools',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('logging',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('more_itertools',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('platformdirs',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pytz',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/home/linuxbrew/.linuxbrew/opt/python@3.12/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/nichohells/git/notegenerator/env/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE')])
